# demo

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  starup.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/web/: WebController.java  WebInter.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__INIT_DB.sql
